<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Socket client</title>
</head>
<body>
    <!--title-->
        <h1>Chat</h1>
        <hr>
        <div class="d-flex p-2">
            <p>Status connection:</p>
            <span class="text-success d-none">Online</span>
            <span class="text-danger d-none">Offline</span>
        </div>
    <!--title-->
    
    <!--chat and messages-->
        <div class="container">
            <div id="container-messages">
                <!--received message-->
                <template id="receivedMessage">
                    <div class="messagesContent">
                        <div class="inlineContainer">
                            <img class="inlineIcon" 
                            src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                            <div class="receivedMessage other">
                                No ninjas!
                            </div>
                        </div><span class="other">08:41</span>
                    </div>
                </template>
                    
                <!--received message-->

                <!--send message-->
                <template id="sendMessage">
                    <div class="messagesContent">
                        <div class="inlineContainer own">
                            <img class="inlineIcon"
                                src="https://www.pinclipart.com/picdir/middle/205-2059398_blinkk-en-mac-app-store-ninja-icon-transparent.png">
                            <div class="sendMsg own"></div>
                        </div><span class="own">08:55</span>
                    </div>
                </template>
                    
                <!--send message-->
            </div>
            
            <!-- input messagge -->
            <div class="d-flex justify-content-around">
                <input type="text" placeholder="send message" class="form-control" id="msgClient">
                <input class="btn-primary" id="btnSend" type="submit" value="Send">
            </div>
            <!-- input messagge -->
        
            
        </div>
    <!--chat and messages-->
    
 
    <script src="./socket.io/socket.io.js"></script>
    <script src="./scripts//socket-client.js"></script>
</body>
</html>